{
  "name": "design_patterns_ts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prototype": "ts-node src/Prototype/index.ts",
    "singleton": "ts-node src/Singleton/index.ts",
    "facade": "ts-node src/Facade/index.ts"
  },
  "author": "Wassef Ben Ahmed",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.13",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
